# DanielsToolbox

./: .gitignore  DanielsToolbox.sln  LICENSE
src/DanielsToolbox/: DanielsToolbox.csproj  Program.cs
src/DanielsToolbox.DD/: DanielsToolbox.DD.csproj  Program.cs
src/DanielsToolbox/Extensions/: CommandExtensions.cs
src/DanielsToolbox/Managers/: ServiceClientManager.cs
src/DanielsToolbox/Models/: AsyncOperation.cs  ImportJob.cs  SymbolEqualityComparer.cs
src/DanielsToolbox/Models/CommandLine/AzureDevops/: CreatePullRequestCommandLine.cs
src/DanielsToolbox/Models/CommandLine/Dataverse/: DataverseServicePrincipalCommandLine.cs  ExportExtractSolutionCommandLine.cs  ExportSolutionCommandLine.cs  ImportSolutionCommandLine.cs  PackImportSolutionCommandLine.cs  SolutionPackagerCommandLine.cs
src/DanielsToolbox/Models/CommandLine/PowerAutomate/: ActivateModernFlowsCommandLine.cs
